logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
logging.file.name=rewards.log


spring.application.name=rewards-service
server.port=8090
#H2 DATA CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#H2 Datasource
spring.datasource.url=jdbc:h2:mem:~/rewards_db;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=h2